src/main/resources/avro/customer-v1.avsc

{
    "type": "record",
    "namespace": "com.kafka",
    "name": "Customer",
    "version": "1",
    "fields": [
        {"name": "first_name", "type": "string", "doc": "First name of customer"},
        {"name": "last_name", "type": "string", "doc": "Last name of customer"},
        {"name": "age", "type": "int", "doc": "Age at the time of registration"},
        {"name": "height", "type": "float", "doc": "Height at the time of registration in cm"},
        {"name": "weight", "type": "float", "doc": "Weight at the time of registration in kg"},
        {"name": "automated_email", "type": "boolean", "doc": "Field indicating if the user is enrolled in marketing emails"}
    ]
}